% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{pmlr-v238-ceni24a}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=118b6cdba8acf92d1fdd850fc8aa0bb1}{%
           family={Ceni},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=90de5ece9a43d3564e51334260274560}{%
           family={Cossu},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f0aff904c8d150bce5aa9c28d42b8ff5}{%
           family={W\bibnamedelima Stölzle},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=8f7dbc3230b6c9c980e6bc28604b202a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingyue},
           giveni={J\bibinitperiod}}}%
        {{hash=454430d03165d804c0ec65bdb8ef07bd}{%
           family={Della\bibnamedelima Santina},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Cosimo},
           giveni={C\bibinitperiod}}}%
        {{hash=d3908573ecb0e99b6931248865657610}{%
           family={Bacciu},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=5e8325c1bacf95876d112f109fb7c349}{%
           family={Gallicchio},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=01767107e2c06a4879e3fff5cb6116b1}{%
           family={Mandt},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=400e4d5630f4e518634cc6e80b62b62f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingzhen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{fullhash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{bibnamehash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{authorbibnamehash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{authornamehash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{authorfullhash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{editorbibnamehash}{e892f69340c31a76ace7aa935f0c0739}
      \strng{editornamehash}{e892f69340c31a76ace7aa935f0c0739}
      \strng{editorfullhash}{e892f69340c31a76ace7aa935f0c0739}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce the Random Oscillators Network (RON), a physically-inspired recurrent model derived from a network of heterogeneous oscillators. Unlike traditional recurrent neural networks, RON keeps the connections between oscillators untrained by leveraging on smart random initialisations, leading to exceptional computational efficiency. A rigorous theoretical analysis finds the necessary and sufficient conditions for the stability of RON, highlighting the natural tendency of RON to lie at the edge of stability, a regime of configurations offering particularly powerful and expressive models. Through an extensive empirical evaluation on several benchmarks, we show four main advantages of RON. 1) RON shows excellent long-term memory and sequence classification ability, outperforming other randomised approaches. 2) RON outperforms fully-trained recurrent models and state-of-the-art randomised models in chaotic time series forecasting. 3) RON provides expressive internal representations even in a small parametrisation regime making it amenable to be deployed on low-powered devices and at the edge. 4) RON is up to two orders of magnitude faster than fully-trained models.}
      \field{booktitle}{Proceedings of The 27th International Conference on Artificial Intelligence and Statistics}
      \field{month}{02--04 May}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Random Oscillators Network for Time Series Processing}
      \field{volume}{238}
      \field{year}{2024}
      \field{pages}{4807\bibrangedash 4815}
      \range{pages}{9}
      \verb{file}
      \verb https://proceedings.mlr.press/v238/ceni24a/ceni24a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v238/ceni24a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v238/ceni24a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

