[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[43] biber:340> INFO - === Fri Feb 14, 2025, 15:36:18
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[88] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:4383> INFO - Processing section 0
[105] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[144] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:757> INFO - Output to main.bbl
[151] Biber.pm:130> WARN - legacy month field '02--04 May' in entry 'pmlr-v238-ceni24a' is not an integer - this will probably not sort properly.
[151] Biber.pm:132> INFO - WARNINGS: 1
