[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Notes.blg'
[42] biber:340> INFO - === Thu Feb 13, 2025, 16:14:19
[50] Biber.pm:418> INFO - Reading 'Notes.bcf'
[87] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[95] Biber.pm:4383> INFO - Processing section 0
[101] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[149] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[149] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[149] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:654> INFO - Writing 'Notes.bbl' with encoding 'UTF-8'
[157] bbl.pm:757> INFO - Output to Notes.bbl
[157] Biber.pm:130> WARN - legacy month field '02--04 May' in entry 'pmlr-v238-ceni24a' is not an integer - this will probably not sort properly.
[157] Biber.pm:132> INFO - WARNINGS: 1
