\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{pmlr-v238-ceni24a}
\abx@aux@segm{0}{0}{pmlr-v238-ceni24a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Deep Reservoir Architectures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various ways to go deep in RNNs\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacked Recurrent Oscillator Newtork}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RON equation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{GALLICCHIO201787}
\abx@aux@segm{0}{0}{GALLICCHIO201787}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep RON}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeepESN}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{memorycapacity}
\abx@aux@segm{0}{0}{memorycapacity}
\abx@aux@cite{0}{memorycapacity}
\abx@aux@segm{0}{0}{memorycapacity}
\abx@aux@cite{0}{GALLICCHIO201787}
\abx@aux@segm{0}{0}{GALLICCHIO201787}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Capacity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RON and Deep RON memory capacity}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ESN and DeepESN memory capacity}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance between States}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Need to implement this experiment}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5594039}{12612008}
\pgfsyspdfmark {pgfid4}{37498830}{12624296}
\pgfsyspdfmark {pgfid5}{39612366}{12400382}
\abx@aux@read@bbl@mdfivesum{3A84B9405B500E1AA5F0B50F7155F9B4}
\abx@aux@defaultrefcontext{0}{pmlr-v238-ceni24a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GALLICCHIO201787}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{memorycapacity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\gdef \@abspage@last{5}
