% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pmlr-v238-ceni24a}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=118b6cdba8acf92d1fdd850fc8aa0bb1}{%
           family={Ceni},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=90de5ece9a43d3564e51334260274560}{%
           family={Cossu},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=f0aff904c8d150bce5aa9c28d42b8ff5}{%
           family={W\bibnamedelima Stölzle},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
        {{hash=8f7dbc3230b6c9c980e6bc28604b202a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jingyue},
           giveni={J\bibinitperiod}}}%
        {{hash=454430d03165d804c0ec65bdb8ef07bd}{%
           family={Della\bibnamedelima Santina},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Cosimo},
           giveni={C\bibinitperiod}}}%
        {{hash=d3908573ecb0e99b6931248865657610}{%
           family={Bacciu},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=5e8325c1bacf95876d112f109fb7c349}{%
           family={Gallicchio},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=01767107e2c06a4879e3fff5cb6116b1}{%
           family={Mandt},
           familyi={M\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=400e4d5630f4e518634cc6e80b62b62f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yingzhen},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{f86421ec8b2cb7a6976c35417c63c5e3}
      \strng{fullhash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{bibnamehash}{f86421ec8b2cb7a6976c35417c63c5e3}
      \strng{authorbibnamehash}{f86421ec8b2cb7a6976c35417c63c5e3}
      \strng{authornamehash}{f86421ec8b2cb7a6976c35417c63c5e3}
      \strng{authorfullhash}{8268963e87ad63d5f49ae8ea26e894da}
      \strng{editorbibnamehash}{e892f69340c31a76ace7aa935f0c0739}
      \strng{editornamehash}{e892f69340c31a76ace7aa935f0c0739}
      \strng{editorfullhash}{e892f69340c31a76ace7aa935f0c0739}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce the Random Oscillators Network (RON), a physically-inspired recurrent model derived from a network of heterogeneous oscillators. Unlike traditional recurrent neural networks, RON keeps the connections between oscillators untrained by leveraging on smart random initialisations, leading to exceptional computational efficiency. A rigorous theoretical analysis finds the necessary and sufficient conditions for the stability of RON, highlighting the natural tendency of RON to lie at the edge of stability, a regime of configurations offering particularly powerful and expressive models. Through an extensive empirical evaluation on several benchmarks, we show four main advantages of RON. 1) RON shows excellent long-term memory and sequence classification ability, outperforming other randomised approaches. 2) RON outperforms fully-trained recurrent models and state-of-the-art randomised models in chaotic time series forecasting. 3) RON provides expressive internal representations even in a small parametrisation regime making it amenable to be deployed on low-powered devices and at the edge. 4) RON is up to two orders of magnitude faster than fully-trained models.}
      \field{booktitle}{Proceedings of The 27th International Conference on Artificial Intelligence and Statistics}
      \field{month}{02--04 May}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Random Oscillators Network for Time Series Processing}
      \field{volume}{238}
      \field{year}{2024}
      \field{pages}{4807\bibrangedash 4815}
      \range{pages}{9}
      \verb{file}
      \verb https://proceedings.mlr.press/v238/ceni24a/ceni24a.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v238/ceni24a.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v238/ceni24a.html
      \endverb
    \endentry
    \entry{GALLICCHIO201787}{article}{}
      \name{author}{3}{}{%
        {{hash=5e8325c1bacf95876d112f109fb7c349}{%
           family={Gallicchio},
           familyi={G\bibinitperiod},
           given={Claudio},
           giveni={C\bibinitperiod}}}%
        {{hash=3d75c2b2b25ec2d2cda1b63b5aea2325}{%
           family={Micheli},
           familyi={M\bibinitperiod},
           given={Alessio},
           giveni={A\bibinitperiod}}}%
        {{hash=0c6bc27f591b73f4ee1aae6e6fa8f4a1}{%
           family={Pedrelli},
           familyi={P\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{336d710ad8a3254265cfc3ce9c88ee38}
      \strng{fullhash}{336d710ad8a3254265cfc3ce9c88ee38}
      \strng{bibnamehash}{336d710ad8a3254265cfc3ce9c88ee38}
      \strng{authorbibnamehash}{336d710ad8a3254265cfc3ce9c88ee38}
      \strng{authornamehash}{336d710ad8a3254265cfc3ce9c88ee38}
      \strng{authorfullhash}{336d710ad8a3254265cfc3ce9c88ee38}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we propose an empirical analysis of deep recurrent neural network (RNN) architectures with stacked layers. The main aim is to address some fundamental open research issues on the significance of creating deep layered architectures in RNN and to characterize the inherent hierarchical representation of time in such models, especially for efficient implementations. In particular, the analysis aims at the study and proposal of approaches to develop and enhance hierarchical dynamics in deep architectures within the efficient Reservoir Computing (RC) framework for RNN modeling. The effect of a deep layered organization of RC models is investigated in terms of both occurrence of multiple time-scale and increasing of richness of the dynamics. It turns out that a deep layering of recurrent models allows an effective diversification of temporal representations in the layers of the hierarchy, by amplifying the effects of the factors influencing the time-scales and the richness of the dynamics, measured as the entropy of recurrent units activations. The advantages of the proposed approach are also highlighted by measuring the increment of the short-term memory capacity of the RC models.}
      \field{issn}{0925-2312}
      \field{journaltitle}{Neurocomputing}
      \field{note}{Advances in artificial neural networks, machine learning and computational intelligence}
      \field{title}{Deep reservoir computing: A critical experimental analysis}
      \field{volume}{268}
      \field{year}{2017}
      \field{pages}{87\bibrangedash 99}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neucom.2016.12.089
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231217307567
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0925231217307567
      \endverb
      \keyw{Reservoir computing,Echo State Networks,Deep Learning,Deep neural networks,Recurrent neural networks,Multiple time-scale dynamics}
    \endentry
    \entry{memorycapacity}{article}{}
      \name{author}{1}{}{%
        {{hash=3e23f63902cb824af4a955a17b0b0951}{%
           family={Jaeger},
           familyi={J\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{3e23f63902cb824af4a955a17b0b0951}
      \strng{fullhash}{3e23f63902cb824af4a955a17b0b0951}
      \strng{bibnamehash}{3e23f63902cb824af4a955a17b0b0951}
      \strng{authorbibnamehash}{3e23f63902cb824af4a955a17b0b0951}
      \strng{authornamehash}{3e23f63902cb824af4a955a17b0b0951}
      \strng{authorfullhash}{3e23f63902cb824af4a955a17b0b0951}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Short Term Memory in Echo State Networks}
      \field{year}{2002}
    \endentry
    \entry{article}{article}{}
      \name{author}{4}{}{%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{fullhash}{d03fb4638add95acc1e47386c6b1ba6f}
      \strng{bibnamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authorbibnamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authornamehash}{ddea4a14df69745e0b708bc055e9ad09}
      \strng{authorfullhash}{d03fb4638add95acc1e47386c6b1ba6f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{How to Construct Deep Recurrent Neural Networks}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

