\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{article}
\abx@aux@segm{0}{0}{article}
\abx@aux@cite{0}{pmlr-v238-ceni24a}
\abx@aux@segm{0}{0}{pmlr-v238-ceni24a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Deep Reservoir Architectures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Various ways to go deep in RNNs\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stacked Recurrent Oscillator Newtork}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RON equation}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{GALLICCHIO201787}
\abx@aux@segm{0}{0}{GALLICCHIO201787}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep RON}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DeepESN}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{memorycapacity}
\abx@aux@segm{0}{0}{memorycapacity}
\abx@aux@cite{0}{memorycapacity}
\abx@aux@segm{0}{0}{memorycapacity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Capacity}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RON and Deep RON memory capacity}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment results on memory capacity shallow RON\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Capacity on RON with low dt (0.3)\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RON1L_MC}{{2}{4}{Memory Capacity on RON with low dt (0.3)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory Capacity on RON with high dt (0.95)\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RON1L_MC_2}{{3}{4}{Memory Capacity on RON with high dt (0.95)\relax }{figure.caption.5}{}}
\@writefile{tdo}{\contentsline {todo}{Forse è meglio fare anche un esperimento rimuovendo i trial dove la matrice è mal condizionata per vedere la differenza?}{4}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{GALLICCHIO201787}
\abx@aux@segm{0}{0}{GALLICCHIO201787}
\abx@aux@cite{0}{GALLICCHIO201787}
\abx@aux@segm{0}{0}{GALLICCHIO201787}
\pgfsyspdfmark {pgfid1}{20112834}{45642224}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiment results on memory capacity on Deep RON\relax }}{5}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory Capacity on Deep RON\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RON10L_MC}{{4}{5}{Memory Capacity on Deep RON\relax }{figure.caption.8}{}}
\@writefile{tdo}{\contentsline {todo}{Aggiungere spiegazione perchè funziona meglio 10L rispetto a 1L, ma non pareggia ESN}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{27466306}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ESN and DeepESN memory capacity}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Use best parameters from the paper}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20834822}{23444948}
\pgfsyspdfmark {pgfid6}{37498830}{23457236}
\pgfsyspdfmark {pgfid7}{39612366}{23233322}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance between States}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RON and Deep RON distance between states}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance between states on Deep RON\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Distance_DeepRON}{{5}{6}{Distance between states on Deep RON\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distance between states on Deep ESN\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Distance_DeepESN}{{6}{6}{Distance between states on Deep ESN\relax }{figure.caption.11}{}}
\@writefile{tdo}{\contentsline {todo}{Con seed diversi su DeepRON i risultati del plot cambiano molto, invece DeepESN stabilizza gli stati quasi sempre verso lo step 700}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{10409983}
\abx@aux@read@bbl@mdfivesum{3A84B9405B500E1AA5F0B50F7155F9B4}
\abx@aux@defaultrefcontext{0}{pmlr-v238-ceni24a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GALLICCHIO201787}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{memorycapacity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\gdef \@abspage@last{7}
