\contentsline {section}{\numberline {1}Introduction to Deep Reservoir Architectures}{2}{section.1}%
\contentsline {section}{\numberline {2}Stacked Recurrent Oscillator Newtork}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}RON equation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep RON}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DeepESN}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preliminary experiments}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Memory Capacity}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}RON and Deep RON memory capacity}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ESN and DeepESN memory capacity}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Distance between States}{4}{subsection.3.2}%
