\contentsline {chapter}{\numberline {1}Lesson 1: Time series and brief to Fourier analysis}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pattern recognition}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Lesson 2: }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Time series}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Goals for Time Series}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Means and Autocovariance}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Two time series}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Convolution}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Autoregressive process}{9}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Spectral Analysis}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fourier Transform}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basic Spectal Quantities in DFT}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Spectral Estimation}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Higher order moments}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Take home lesson}{12}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Lesson 3: Image processing - Descriptors}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Images are tensors}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}SIFT}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fourier Analysis}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Image PR with DFT}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fourier Transform in Deep Learning}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Practical issues with DFT on Images}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Take home message}{16}{subsection.3.1.6}%
