\contentsline {chapter}{\numberline {1}Classical research and beyond}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Local Search and Optimization problems}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hill Climbing}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Simulated Annealing}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Local Beam Search}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Genetic Algorithms}{8}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Evolution vs. Search}{9}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Continuous State Spaces}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Search with Non-Deterministic Actions}{10}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Constraint Satisfaction Problems}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Constraints varieties}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Search Algorithms for CSP}{11}{subsection.1.2.2}%
\contentsline {subsubsection}{Backtracking Search}{11}{section*.2}%
\contentsline {subsubsection}{Forward Checking}{12}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Local Search for CSP}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Exploiting problem strucutre}{13}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Iterative algoithms for CSP}{13}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Game Theory and Optimal Decision Making}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Minimax Search}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Alpha-Beta Pruning}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Monte Carlo Tree Search}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Nondeterministic games}{17}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Games with imperfect information}{17}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Knowledge-based agents}{19}{chapter.2}%
